<mxfile host="Electron" modified="2024-07-24T16:43:44.478Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="pbW-fy2hsL93spBHWJX9" version="24.5.3" type="device">
  <diagram id="NlDvbdXaN56RQeK5OHfk" name="gateway">
    <mxGraphModel dx="768" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-1" value="Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-2" value="GQL API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0.645;exitY=1.079;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#ffffff;" parent="1" source="437lQnzNtDKtsVlHlupX-4" target="AEfCoi4O4hAu5cv-pCEo-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-17" value="Proxy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#FFFFFF;" parent="AEfCoi4O4hAu5cv-pCEo-16" vertex="1" connectable="0">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-29" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Multifactor_Authentication.svg;" parent="1" vertex="1">
          <mxGeometry x="748" y="86" width="54.400000000000006" height="68" as="geometry" />
        </mxCell>
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AEfCoi4O4hAu5cv-pCEo-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.9999999999995" y="102" as="sourcePoint" />
            <mxPoint x="743.0139999999999" y="104.99199999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="743" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cvae0K_VQMQB7jX-AId_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" parent="1" source="Cvae0K_VQMQB7jX-AId_-21" edge="1" target="AEfCoi4O4hAu5cv-pCEo-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="437lQnzNtDKtsVlHlupX-3" value="Register&lt;div&gt;Keep Alive&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" connectable="0" parent="Cvae0K_VQMQB7jX-AId_-19">
          <mxGeometry x="-0.0615" relative="1" as="geometry">
            <mxPoint x="-36" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cvae0K_VQMQB7jX-AId_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.9999999999995" y="102" as="sourcePoint" />
            <mxPoint x="747.6191999999999" y="102.18400000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="743" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cvae0K_VQMQB7jX-AId_-26" value="Auth&lt;div&gt;Provider&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="Cvae0K_VQMQB7jX-AId_-25" vertex="1" connectable="0">
          <mxGeometry x="0.0807" relative="1" as="geometry">
            <mxPoint x="-6" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="437lQnzNtDKtsVlHlupX-4" value="Proxy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="437lQnzNtDKtsVlHlupX-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="240" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-10" value="Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="437lQnzNtDKtsVlHlupX-5" vertex="1">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-11" value="GQL Api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="437lQnzNtDKtsVlHlupX-5" vertex="1">
          <mxGeometry y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AEfCoi4O4hAu5cv-pCEo-12" value="Front End" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="437lQnzNtDKtsVlHlupX-5" vertex="1">
          <mxGeometry x="120" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cvae0K_VQMQB7jX-AId_-21" value="Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="437lQnzNtDKtsVlHlupX-5" vertex="1">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
