query FetchShellConfig($tenant: String!) {
  shellConfiguration(tenantId: $tenant) {
    defaultRoute
    categories {
      category
      priority
      title
      entries {
        id
        title
        subTitle
        authRequired
        healthy
        hidden
        icon
        module {
          exposedModule
          moduleName
          outlet
          path
          remoteEntry
        }
      }
    }
    slots {
      authRequired
      priority
      description
      slot
      module {
        remoteEntry
        path
        moduleName
        exposedModule
      }
    }
  }
}

subscription SubscribeToShellConfig($tenant: String!, $events: [ShellConfigEventType!]!) {
  shellConfiguration(tenantId: $tenant, events: $events) {
    configuration {
      defaultRoute
      categories {
        category
        priority
        title
        entries {
          id
          title
          subTitle
          authRequired
          healthy
          hidden
          icon
          module {
            exposedModule
            moduleName
            outlet
            path
            remoteEntry
          }
        }
      }
      slots {
        authRequired
        priority
        description
        slot
        module {
          remoteEntry
          path
          moduleName
          exposedModule
        }
      }
    }
    eventType
  }
}
